#DEBUG,CONSOLE,FILE,DAILY_ROLLING_FILE,MAIL,DATABASE
log4j.rootLogger=DEBUG,CONSOLE

log4j.logger.dfhm=DEBUG,DAILY_ROLLING_FILE


###################
# ConsoleAppender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#####################
# FileAppender
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../log/dfhm.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#####################
# DailyRollingFileAppender
#####################
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File=../log/dfhm.ds.log
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

