#该类必须实现Runnable，并有无参数的构造方法
start.run=com.cambrian.Main

#log4j的配置文件
logProperties=dfhm.log4j.cfg

#本地地址，有的服务器有多个网络地址，需要显式指定地址
localAddress=0.0.0.0
#服务端口，可以使用“,”分隔多个端口，用户将通过该端口登陆服务器
serverPort=20501
#消息是否顺序处理
serialExecute=true

#http服务器端口
httpServerPort=20581
#媒体类型文件
mimetype.txt=mimetype.txt

#加载对象配置xml文件
loadXmls=config.xml:mongo.xml:dfhm.start.xml:dfhm.user.xml
#监控对象配置xml文件
monitorXmls=dfhm.user.xml
